# OPS Grid Study Configuration
# Generated: Mon Feb  9 16:17:02 CET 2026

APP_NAME=cloverleaf
GRID_X=100
GRID_Y=100
GRID_Z=100
GRID_SIZE=100 x 100 x 100
TOTAL_CELLS=1000000
LABEL=100^3_cfg1
ITERATIONS=800
DATE_STAMP=20260209_161648

# Wall times will be appended after execution
WALL_TIME_NO_AUTOTUNE=8.474863
WALL_TIME_AUTOTUNE=8.489636
SPEEDUP_AUTOTUNE=.9982

# Run completed: Mon Feb  9 16:17:27 CET 2026

# Arrays Statistics
TOTAL_ARRAYS=544
ARRAYS_READ=205
ARRAYS_WRITE=99
ARRAYS_RW=237
ARRAYS_INC=3
LARGEST_ARRAY=yvel0 (110x110x110, 10.15 MB)
SMALLEST_ARRAY=xx (110x1x1, 440 bytes)
TOTAL_UNIQUE_ARRAYS_MB=299.98
